# EconDataLens

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  EconDataLens.sln  README.md
.github/: CODEOWNERS
.github/workflows/: tests.yml
EconDataLens.Core/Configuration/: BlsOptions.cs  CpiOptions.cs  DownloadOptions.cs
EconDataLens.Core/Entities/Cpi/: CpiArea.cs  CpiData.cs  CpiFootnote.cs  CpiItem.cs  CpiPeriod.cs  CpiSeries.cs
EconDataLens.Core/Interfaces/: ICpiDataFileParser.cs  ICpiEtlService.cs  ICpiIngestionRepository.cs  ICpiIngestionService.cs  ICpiRepository.cs  IFileDownloadService.cs
EconDataLens.Data/: EconDataLens.Data.csproj  EconDataLensDbContext.cs  EconDataLensDbContextFactory.cs
EconDataLens.Data/Migrations/: 20250927173855_Initial.Designer.cs  20250927173855_Initial.cs  20250928162226_Initial.Designer.cs  20250928162226_Initial.cs  EconDataLensDbContextModelSnapshot.cs
EconDataLens.Etl/: EconDataLens.Etl.csproj  Program.cs  appsettings.example.json
EconDataLens.Repositories/: CpiIngestionRepository.cs  CpiRepository.cs  EconDataLens.Repositories.csproj
EconDataLens.Services/: BasicFileDownloadService.cs  CpiDataFileParser.cs  CpiEtlService.cs  CpiIngestionService.cs  EconDataLens.Services.csproj
EconDataLens.Tests/: DbReset.cs  EconDataLens.Tests.csproj  PostgresFixture.cs
EconDataLens.Tests/EtlParserTests/: CpiAreaParserTests.cs  CpiDataParserTests.cs  CpiFootnoteParserTests.cs  CpiItemParserTests.cs  CpiPeriodParserTests.cs  CpiSeriesParserTests.cs
EconDataLens.Tests/EtlRepositoryTests/: AreaEtlRepositoryTests.cs  CpiDataEtlRepositoryTests.cs  FootnoteEtlRepositoryTests.cs  ItemEtlRepositoryTests.cs  PeriodEtlRepositoryTests.cs  SeriesEtlRepositoryTests.cs
EconDataLens.Tests/Fixtures/: PostgresFixture.cs  cu.data.0.Current.empty  cu.data.0.Current.sample  cu.footnote.sample  cu.item.empty  cu.item.sample  cu.period.empty  cu.period.sample  cu.series.empty  cu.series.sample
EconDataLens.Tests/ServiceTests/: CpiAreaParserTests.cs  CpiDataParserTests.cs  CpiFootnoteParserTests.cs  CpiItemParserTests.cs  CpiPeriodParserTests.cs  CpiSeriesParserTests.cs
EconDataLens.Tests/Services/: CpiAreaParserTests.cs  CpiDataParserTests.cs  CpiFootnoteParserTests.cs  CpiItemParserTests.cs  CpiPeriodParserTests.cs  CpiSeriesParserTests.cs
EconDataLens.Tests/Smoke/: DbSmokeTest.cs
EconDataLens.Tests/TestData/EtlData/: cu.area.modified.sample  cu.data.0.Current.modified.sample  cu.data.0.Current.sample  cu.footnote.modified.sample  cu.item.modified.sample  cu.period.modified.sample  cu.period.sample  cu.series.modified.sample  cu.series.sample
EconDataLens.Tests/TestData/ParserData/: cu.area.empty  cu.area.sample  cu.footnote.empty  cu.footnote.sample
