<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EconDataLens.Core\EconDataLens.Core.csproj" />
      <ProjectReference Include="..\EconDataLens.Data\EconDataLens.Data.csproj" />
    </ItemGroup>

</Project>
